{
  "name": "contracts",
  "version": "1.0.0",
  "description": "The smart contracts factory for the Marketplace",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network <network>",
    "console": "hardhat console"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.1"
  }
}
